VITE_SUPABASE_PROJECT_ID="bsndnraokqpuwvqzxtcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbmRucmFva3FwdXd2cXp4dGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzczNTAsImV4cCI6MjA3MTYxMzM1MH0.UyFrSnA482-GvMQHTm8kjStBFl7KEgkeoC9B_zJtYJQ"
VITE_SUPABASE_URL="https://bsndnraokqpuwvqzxtcu.supabase.co"
